<!DOCTYPE html>
<html lang="en">
  <style>
.btn{  
    align-self: auto;
    width: 150px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
} 
.login{  
        width: 340px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}
.text{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}   
label{  
    color: #08ffd1;  
    font-size: 17px;  
} 
body  
{  margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
h1{  
    text-align: center;  
    color: black;  
    padding: 20px;  
} 


  </style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
    <script>
       var xhttp = new XMLHttpRequest();
        function postdata() {
        document.getElementById('pName').style.visibility = 'visible';
        document.getElementById('pcat').style.visibility = 'visible';
        document.getElementById('pman').style.visibility = 'visible';
        document.getElementById('pprice').style.visibility = 'visible';
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("te").innerHTML =
            this.responseText;
            
          }
        };
          xhttp.open("POST", "http://localhost:9081/api/productDetails/", true);
          xhttp.setRequestHeader(
          'Content-type', 'application/json');
          console.log(JSON.stringify({"product_name": document.getElementById('pName').value, "product_category" : document.getElementById('pcat').value, "product_Manufacturing" : document.getElementById('pman').value, "Product_price" : document.getElementById('pprice').value}))
          xhttp.send(JSON.stringify({ "product_name": document.getElementById('pName').value, "product_category" : document.getElementById('pcat').value, "product_Manufacturing" : document.getElementById('pman').value, "Product_price" : document.getElementById('pprice').value}));
          
    }
    </script>
</head>
<body>    
    <h1>Add New Product </h1><br>    
<div class="login">    
<form id="login" method="get">    
        <label><b>Product Name    
        </b>    
        </label>    
        <input type="text" class="text" id="pName" placeholder="Product Name" required>    
        <br><br>
        <label><b> Catrgory Name     
        </b>    
        </label>    
        <input type="text" class="text" id="pcat" placeholder="Catrgory Name" required>    
        <br><br>
        <label><b> Manufacturer Name     
        </b>   
        </label>    
        <input type="text" class="text" id="pman" placeholder="Manufacturer Name" required>    
        <br><br>
        <label><b>price of product    
        </b>    
        </label>    
        <input type="text" class="text" id="pprice" placeholder="price of product" required>    
        <br><br>
        <input  onclick="postdata()" type="submit" class="btn" id="post" value="Submit Data"> 
        <input  onclick="window.location.href='/home1.html'" type="submit" class="btn" id="post" value="Home Page">       
        <br><br>    
    </form>     
</div>   
</body>
</html>